{
  "index.html": {
    "file": "assets/index.fd70561d.js",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index.4d9fe182.css"
    ],
    "assets": [
      "assets/goMyPosition.a1fba2a7.png",
      "assets/toClipboard.a5dce033.png"
    ]
  }
}